# wallet-service

./: .gitignore  README.md  application.properties  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/ylab/walletservice/api/: Auditor.java  JwtProvider.java  PasswordHasher.java  PermissionsManager.java  Validator.java
src/main/java/io/ylab/walletservice/exception/: DatabaseException.java  IncorrectPeriodException.java  InvalidFundsException.java  InvalidIdException.java  NotFoundException.java  ReceiptBuildingException.java  TransactionException.java  ValidationException.java
src/main/java/io/ylab/walletservice/in/: ConsoleRunner.java
src/main/java/io/ylab/walletservice/util/: DateTimeUtils.java  JsonParser.java  PropertiesUtil.java  ServletsUtils.java
src/main/java/yayauheny/: ApplicationRunner.java  ConsoleRunner.java
src/main/java/yayauheny/entity/: Account.java  Currency.java  Permission.java  PermissionsManager.java  Player.java  PlayerRole.java  Receipt.java  Transaction.java  TransactionType.java
src/main/java/yayauheny/exception/: IncorrectPeriodException.java  InvalidFundsException.java  InvalidIdException.java  NotFoundException.java  ReceiptBuildingException.java  TransactionException.java
src/main/java/yayauheny/repository/: AccountRepository.java  CurrencyRepository.java  PlayerRepository.java  TransactionRepository.java
src/main/java/yayauheny/repository/impl/: AccountRepositoryImpl.java  CurrencyRepositoryImpl.java  PlayerRepositoryImpl.java  TransactionRepositoryImpl.java
src/main/java/yayauheny/service/: AccountService.java  CurrencyService.java  PlayerService.java  TransactionService.java
src/main/java/yayauheny/service/command/: BalanceOperationsCommand.java  Command.java  CreateCommand.java  DeleteCommand.java  EditCommand.java  ReadLogsCommand.java  ReadTransactionsCommand.java
src/main/java/yayauheny/service/impl/: AccountServiceImpl.java  Auditor.java  CurrencyServiceImpl.java  PlayerServiceImpl.java  ReceiptService.java  SummaryReceiptService.java  TransactionServiceImpl.java
src/main/java/yayauheny/utils/: DateTimeUtils.java  PasswordHasher.java  PermissionsManager.java  Validator.java
src/main/resources/: application.properties  data.sql  liquibase.properties  tables.sql
src/main/resources/db.changelog/: db.changelog-master-test.xml
src/main/resources/db.changelog/v.1.0.0/: 000-create-schemas.xml  001-create-sequences.xml  002-create-currencies-table.xml  003-create-players-table.xml  004-create-accounts-table.xml  005-create-transactions-table.xml  006-set-relations.xml  007-insert-data.xml  create-tables.xml  cumulative-test.xml  cumulative.xml  insert-data.xml
src/test/java/io/ylab/walletservice/api/: AuditorTest.java  JwtProviderTest.java  PasswordHasherTest.java  PermissionsManagerTest.java
src/test/java/io/ylab/walletservice/testutil/: AccountTestBuilder.java  CurrencyTestBuilder.java  PlayerTestBuilder.java  PostgresTestcontainer.java  TestBuilder.java  TestObjectsUtil.java  TransactionTestBuilder.java
src/test/java/io/ylab/walletservice/util/: AccountTestBuilder.java  CurrencyTestBuilder.java  DateTimeUtilsTest.java  TestBuilder.java  TestObjectsUtil.java
src/test/java/yayauheny/repository/impl/: AccountRepositoryImplTest.java  CurrencyRepositoryImplTest.java
web/WEB-INF/: web.xml
(+67 files in other folders)
