#Updated properties
#Mon Oct 23 23:33:31 MSK 2023
db.connection.releaseTimeout.test=100
db.connection.url.dev=jdbc\:postgresql\://localhost\:5432/wallet_service_db?currentSchema\=wallet_service
jwt.token.secret=36fbci0i9f5YRvr5dKqNDaXONBC6R+mgbtNjD/4OvR8xtqrVlYvzj+DtyU70IddRov7VfnDRJdKWgzTWUgyz1A\=\=
db.test.imageVersion=postgres\:15
db.connection.url.test=${DB_URL}
db.migrations.defaultSchemaName=wallet_service
db.connection.password.test=${DB_PASSWORD}
db.connection.poolSize.test=1
db.connection.username.dev=postgres
db.connection.releaseTimeout.dev=100
db.connection.poolSize.dev=3
db.connection.username.test=${DB_USERNAME}
db.migrations.liquibaseSchemaName=service_tables
db.connection.password.dev=root
db.migrations.changelog-file=db.changelog/db.changelog-master.xml
db.migrations.test.changelog-file=db.changelog/db.changelog-master-test.xml
