db.connection.url.dev=jdbc:postgresql://localhost:5432/wallet_service_db?currentSchema=wallet_service
db.connection.username.dev=postgres
db.connection.password.dev=root
db.connection.poolSize.dev=3
db.connection.releaseTimeout.dev=100

db.connection.url.test=${DB_URL}
db.connection.username.test=${DB_USERNAME}
db.connection.password.test=${DB_PASSWORD}
db.connection.poolSize.test=1
db.connection.releaseTimeout.test=100
db.test.imageVersion=postgres:15

db.migrations.changelog-file=db.changelog/db.changelog-master.xml
db.migrations.test.changelog-file=db.changelog/db.changelog-master-test.xml
db.migrations.defaultSchemaName=wallet_service
db.migrations.liquibaseSchemaName=service_tables