driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/wallet_service_db
username=postgres
password=root
schemas=wallet_service_db
changelog-file=src/main/resources/db.changelog/db.changelog-master.xml
log-level=DEBUG
