driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/wallet_service_db
username=postgres
password=root
changelog=src/main/resources/db.changelog/db.changelog-master.xml
logging.level=INFO
